@import "../../../node_modules/react-select/less/default.less";
@import (less) '../../../node_modules/react-bootstrap-daterangepicker/css/daterangepicker-bs3.css';
@import (less) '../../../node_modules/fixed-data-table/dist/fixed-data-table.css';

.project-input {
  h1 {
    padding-top: 5px;
    margin-left: 5px;
    font-size: 1.1em;
    height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .selected-date-range-btn {
    display: inline-block;
    height: 39px;
    width: 100%;
  }

  .global-report-box {
    margin-top: 20px;

    .card-charts{
      background-color:#FAFAFA;
      border:1px solid #E2E2E2;
      margin-bottom:28px;
    }

    .main-card {
      clear: both;
      overflow: hidden;
      height: 1%;
    }

    .main-card-header{
      background-color:#FFF;
      border-bottom:solid 1px #EAEAEA;
    }

    .main-card-title{
      font-family: 'Lato', sans-serif;
      font-size:16px;
      display:inline-block;
      padding-left:20px;
      line-height:60px;
    }

    .main-card-icon-nav{
      float:right;
      display:inline-block;
    }

    .main-card-icon-button{
      float:left;
      line-height:60px;
      padding:0 25px;
      border-left:1px solid #EAEAEA;
      font-family: 'Lato', sans-serif;
      color:#7E7E7E;
      font-size:18px;
      cursor:pointer;
    }

    .main-card-icon-button:hover{
      color:#FFF;
      background-color:#3498DB;
    }

    .global-report-projects {
      float: left;
      display: inline;
      width: 20%;
      height: 400px;

      h1 {
        margin-top: 10px;
        text-align: center;
      }
    }

    .global-report-tabs {
      float: right;
      display: inline;
      width: 80%;

      ul.nav-tabs {
        text-transform: uppercase;
      }
    }
  }
}

.dashboard-graphics {
  .card-charts {
    background-color:#FAFAFA;
    border:1px solid #E2E2E2;
    margin-bottom:28px;
  }

  .small-card {
    width: 100%;
    min-height:200px;
  }

  .main-card-header {
    background-color:#FFF;
    border-bottom:solid 1px #EAEAEA;
  }

  .icon-card-header{
    font-size: 18px;
    display: inline-block;
    line-height: 60px;
    padding:0 20px;
    color:#818181;
    cursor:pointer;
  }

  .card-title {
    font-family: 'Lato', sans-serif;
    display: inline-block;
    line-height: 20px;
    font-size: 16px;
    color:#818181;
    margin-left:5px;
  }
}

@media (max-width: 799px) {
  .project-input {
    .project-input-select {
      margin-top: 10px;
    }
  }
}

.table-header-rotated th.row-header{
  width: auto;
}

.table-header-rotated td{
  width: 40px;
  vertical-align: middle;
  text-align: center;
}

.table-header-rotated th.rotate-45{
  height: 140px;
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  position: relative;
  vertical-align: bottom;
  padding: 0;
  font-size: 12px;
  line-height: 0.8;
}

.table-header-rotated th.rotate-45 > div{
  position: relative;
  top: 0px;
  left: 70px; /* 140 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
  height: 100%;
  -ms-transform:skew(-45deg,0deg);
  -moz-transform:skew(-45deg,0deg);
  -webkit-transform:skew(-45deg,0deg);
  -o-transform:skew(-45deg,0deg);
  transform:skew(-45deg,0deg);
  overflow: hidden;
  border-right: 1px solid #dddddd;
}

.table-header-rotated th.rotate-45 span {
  -ms-transform:skew(45deg,0deg) rotate(315deg);
  -moz-transform:skew(45deg,0deg) rotate(315deg);
  -webkit-transform:skew(45deg,0deg) rotate(315deg);
  -o-transform:skew(45deg,0deg) rotate(315deg);
  transform:skew(45deg,0deg) rotate(315deg);
  position: absolute;
  bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
  display: inline-block;
  // width: 100%;
  width: 85px; /* 140 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
  text-align: left;
  white-space: nowrap; /*whether to display in one line or not*/
}
