01.json
  File: 1.- Autoevaluacion Reunion Last P lanner con Instrucciones V2.xlsm
  Sheet: Tabla

02.json
  File: 2.- Check List 6S Bodegas Rev 28-07-14.xlsx
  Sheet: Check List 6S
  
03.json
  File: 3.- Acta de Restricciones ver5 (11-08-14).xlsm
  Sheet: Bitacora

04.json
  File: 4.- Autoevaluación Mejora Continua v1 2014-11-20.xlsm
  Sheet: Tabla

05.json
  File: 5.- Check List y Formatos 6S oficina.xlsx
  Sheet: Check List 6S

06.json (Is Pather of: 07, 08, 09, 10, 11, 12)
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  
07.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: Senaletica
  
08.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: SEGURIDAD, PROTECCIONES Y RESGU

09.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: VIAS DE ACCESO
  
10.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: LOGISTICA

11.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: TIERRA, ESCOMBROS Y BASURA

12.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Pather: 06.json
  Sheet: SELLO MANQUEHUE
  
  
