01.json
  File: 0. VARIABLES  INDICADORES BENCHMARK_Formato.xlsx
  Sheet: Variables

02.json
  File: 1.- Autoevaluacion Reunion Last P lanner con Instrucciones V2.xlsm
  Sheet: Tabla

03.json
  File: 2.- Check List 6S Bodegas Rev 28-07-14.xlsx
  Sheet: Check List 6S

04.json
  File: 3.- Acta de Restricciones ver5 (11-08-14).xlsm
  Sheet: Bitacora

05.json
  File: 4.- Autoevaluación Mejora Continua v1 2014-11-20.xlsm
  Sheet: Tabla

06.json
  File: 5.- Check List y Formatos 6S oficina.xlsx
  Sheet: Check List 6S

07.json (Is Parent of: 08, 09, 10, 11, 12, 13)
  File: 6.- 817 030-Prácticas Lean v1.xlsx

08.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: Senaletica

09.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: SEGURIDAD, PROTECCIONES Y RESGU

10.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: VIAS DE ACCESO

11.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: LOGISTICA

12.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: TIERRA, ESCOMBROS Y BASURA

13.json
  File: 6.- 817 030-Prácticas Lean v1.xlsx
  Parent: 07.json
  Sheet: SELLO MANQUEHUE


