// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------
// Background color for `<body>`
@body-bg: #e5e5e5;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;

//
// Jumbotron
// -----------------------------------------------------------------------------
@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;

@grid-gutter-width: 20px;
@container-desktop: (78% + @grid-gutter-width);
@container-large-desktop: @container-desktop;
