body {
  padding-top: 50px;
}

/*.navbar-logo {*/
  /*margin-top: -7px;*/
/*}*/

.navbar-login-button {
  position: absolute;
  right: 0;
  margin-right: 20px;

  .navbar-user {
    margin-right: 10px;
    font-size: 1.4em;
  }
}

@media (max-width: 799px) {
  .navbar-login-button {
    position: relative;
    margin-left: 15px;
  }
}
