// @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body { padding-top:50px; }

.box {
  background-color:#FAFAFA;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px 25px;
  //text-align: right;
  display: block;
  margin-top: 60px;
}
.box-icon {
  background-color: #57a544;
  border-radius: 50%;
  display: table;
  height: 100px;
  margin: 0 auto;
  width: 100px;
  margin-top: -61px;
}
.box-icon span {
  color: #fff;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.info h4 {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.autoevaluacion-estandar-lean {
  font-size: 1.1em;
  padding: 5px;
  width: 40px;
  text-align: center;
  text-transform: uppercase;
}

.benchmark {
  font-size: 1.1em;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}

.benchmark-item-green {
  color: #ffffff; background: #008000;
}

.benchmark-item-yellow {
  color: #000000; background: #ffff00;
}

.benchmark-item-red {
  color: #ffffff; background: #ff0000;
}

.benchmark-item-gray {
  color: #000000; background: #aaaaaa;
}
